
```
Enable Youtube API for your Google cloud project
Copy the API Key and stored as environmental variable YOUTUBE_API_KEY.

then run search.py

you will get details of the top 10 search results on Youtube based of keyword.

```

```
run insert_to_db.py file it will insert data to elasticsearch db.

then run analyze_aws_review.py it will print

*Total number of records
*Top ten reviewers and their count of reviews
*Top ten products which had reviews, their count of reviews and average rating


```

